<!--
 - Created by user on 05.09.2019.
 -->

<aura:component description="StudyParticipantsPanel" implements="force:appHostable" controller="StudyParticipantsPanelRemote">
    <!-- Attributes: -->
    <aura:attribute name="filter" type="StudyParticipantFilter"/>
    <aura:attribute name="pageRows" type="Study_Participant__c[]"/>
    <aura:attribute name="pagination" type="PaginationData"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <!-- Handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Component body: -->
    <lightning:card title="Study Participant Panel" class="sp-panel">
        <aura:if isTrue="{!v.initialized}">
            <c:StudyParticipantFilter filter="{!v.filter}" onchange="{!c.doSearch}"/>
            <c:StudyParticipantTable tableRows="{!v.pageRows}"/>
            <c:Pagination pagination="{!v.pagination}" onchange="{!c.doSearch}"/>
        </aura:if>
    </lightning:card>
</aura:component>